:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #d0ced8;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*, *::after, *::before {
  box-sizing: border-box;
}

::selection {
  background-color: var(--color-primary);
  color: #fff;
}
html {
  font-size: 62.5%;
}
/* Typography */

body {
  font-family: Inter, Arial, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1, 
h2, 
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.link-arrow::after {
  content: '-->';
  margin-left: 5px;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
      font-size: 1.5rem;
    }
}

/* Badges */

.badges {
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  font-size: 2rem;
  white-space: nowrap;
}

.badges--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.badges--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.badges--heading {
  background-color: var(--color-heading);
  color: #fff;
}
.badges--small {
  font-size: 1.6rem;
  
}

@media screen and (min-width: 1024px) {
   .badges {
     font-size: 1.5rem;
   }
   .badges--small {
     font-size: 1.2rem;
   }
}

/* Lists */

.list {
  list-style-type: none;
  padding-left: 0;
  
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 10px;
}

.list--tick {
  list-style: url(../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-heading);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
   
  .list--tick .list__item {
    padding-left: 0;
  }
}
 /* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary);
  color: var(--color-primary);
}

.icon--white {
  fill: #fff;
}
.icon-container{
  background-color: #f3f9fa;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: var(--color-accent);
}
/* buttons */

.btn {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 2rem 4vw;
  border: none;
  border-radius: 40px;
  white-space: nowrap;
  text-align: center;
  margin: 1rem 0;
}

.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3a8ffd;
}
.btn--secondary {
   background-color: var(--color-secondary);
   color: #fff;
}

.btn--secondary:hover {
  background: #00c8cd;
}

.btn--accent {
  background-color: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #e53400;
}

.btn--heading {
  background-color: var(--color-heading);
  color: #fff;
}
.btn--outline {
  background: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}

.btn--outline:hover {
   background: var(--color-heading);
   color: #fff;
}
.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--stretched {
  padding-left: 7rem;
  padding-right: 7rem;
}

@media screen and (min-width: 1024px) {
   .btn {
     font-size: 1.5rem;
   }
}

/* Inputs */

.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  color: var(--color-heading);
  font-size: 2rem;
  outline: 0;
}

::placeholder {
  color: #e8e8ed;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: none;
  flex-grow: 1;
  padding: 1.5rem 1rem;
  width: 0;
}

.input-group .btn {
  margin: 4px;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f9f9f9;
  overflow: hidden;
  background-color: #fff;
}

.card__header, .card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card--primary .badges {
  background-color: #126de4;
}
.card--secondary .badges {
  background-color: #02cdf1;
}
/* Plans */

.plan {
  transition: transform 0.2s ease-out;
}
.plan--popular {
  transform: scale(1.1);
}
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
}

.plan__price {
  font-size: 6rem;
  font-weight: 400;
}
.plan__billing-cycle{
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  word-spacing: 1.5px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url('../images/popular.svg');
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}
@media screen and (min-width:1024px){
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media */

.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;

}
.media__title {
  margin-top: 0;
  color: #fff;
}

/* Qoutes */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
}

.quote_text::before {
  content: open-quote;
}

.quote_text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
.quote__company {
  font-size: 2rem;
  color: var(--color-heading);
  opacity: 0.40;
  margin-top: 0;
  font-style: normal;
}

.quote__line {
  position: relative;
  bottom: 6px;
  
}

@media screen and (min-width: 1024px) {
  .quote_text {
    font-size: 2.4rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--colx2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--colx3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testominial */

.testominial {
  padding: 3rem;
}

.testominial__image {
  width: 100%;
}

.testominial__image--container  {
  position: relative;
}

.testominial__image--container > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
   
  .testominial .quote, .testominial .quote__author {
    font-size: 2rem;
  }
  .testominial .quote {
    margin-left: 6rem;
  }
}

/* Callout */

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout-content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout-content {
    text-align: left;
  }
  
  .callout .btn {
    justify-self: start;
    margin-left: 2rem;
  }
  .callout .grid--colx2 {
    grid-template-columns: 1fr auto;
  }
}

/* Collapsible */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__icon {
  width: 40px;
  height: 40px;
  fill: #fff;
  transform: rotate(-90deg);
}

.collapsible__content {
  display: none;
}

.collapsible--expanded .collapsible__icon {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  display: block;
}





/* Block */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3{
  color: #fff;
}

.block--skew-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.block--skew-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navigation */

.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
 
.nav__list {
  width: 100%;
} 

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item>a {
  color: #d2d0fb;
  transition: color .3s;
}

.nav__item>a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: opacity 0.15s;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
}

.nav__brand {
  transform: translateY(6px);
}

@media screen and (min-width:768px) {
  
  /* .nav {
    flex-wrap: nowrap;
  } */
  .nav__toggler {
    display: none;
  }

  .nav__list.collapsible__content {
    display: block;
    display: flex;
    font-size: 1.6rem;
  }

  .nav__list {
    width: auto;
    display: flex;
  }

  .nav__item {
    border: 0;
  }

}

/* Hero */

.hero__tagline {
  font-size: 2rem;
  color: #69c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}


.hero__image {
  width: 100%;
}


@media screen and (min-width: 768px) {
   .hero {
     padding-top: 0;
   }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain Block */

.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin-top: 5rem;
}

.block-domain .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  vertical-align: middle;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  justify-items: center;
  color: var(--color-heading);
}

@media screen and (min-width:768px) {
  .block-domain__prices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    font-size: 1.5rem;
  }
}

/* Plan Block */

.block-plans .grid {
   gap: 8rem 4rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  
  .plan-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .plan-block .plan {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

/* Feature block */

.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}

.feature:first-of-type {
  margin-top: 6rem;
}
.feature__heading {
  margin-top: 2rem;
}

.feature__text {
   margin-bottom: 1.5rem;
}

.feature__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  

  .feature__heading {
    font-size: 2.4rem;
  }
  
  .feature:nth-of-type(even) .feature__content{
    order: 2;
  }
}

/* Showcase Block */


.block-showcase__image > img{
  width: 100%;
}

@media screen and (min-width: 768px) {
  
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image { 
    justify-self: end;
  }
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}

/* Footer */


.footer {
  background: #232323;
  padding-top: 10rem;
}

.footer a {
  color: #777;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer__section .list {
  margin: 0;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.5;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__brand img {
  max-width: 230px;
}

.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer {
    font-size: 1.5rem;
  }
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__section {
    border: 0;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
}